<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.navigationcomponentpractice.mainFragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainFragment_to_receiving_args_fragment"
            app:destination="@id/ReceivingArgsFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainFragment_to_emptyFragment"
            app:destination="@id/emptyFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.navigationcomponentpractice.webViewFragment.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/ReceivingArgsFragment"
        android:name="com.example.navigationcomponentpractice.receivingArgsFragment.ReceivingArgsFragment"
        android:label="RecievingArgs"
        tools:layout="@layout/fragment_receiving_args">
        <argument
            android:name="dataToReceivingArgsFragment"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/emptyFragment"
        android:name="com.example.navigationcomponentpractice.emptyFragment.EmptyFragment"
        android:label="EmptyFragment" />
</navigation>