<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainFragment">

    <EditText
        android:id="@+id/etDataToFragment3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Send data to Fragment 3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnButtonWebView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="108dp"
        android:text="Open a webView"
        app:layout_constraintStart_toStartOf="@+id/etDataToFragment3"
        app:layout_constraintTop_toBottomOf="@+id/etDataToFragment3" />

    <Button
        android:id="@+id/btnRedirectToFragment3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Go to Fragment 3"
        app:layout_constraintTop_toTopOf="@+id/btnButtonWebView"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btnRedirectToView4"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="184dp"
        android:text="Open view 4"
        app:layout_constraintStart_toStartOf="@+id/btnButtonWebView"
        app:layout_constraintTop_toBottomOf="@+id/btnButtonWebView" />

    <Button
        android:id="@+id/btnOpenAlertDialog"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Open Alert Dialog"
        app:layout_constraintStart_toStartOf="@+id/btnRedirectToFragment3"
        app:layout_constraintTop_toTopOf="@+id/btnRedirectToView4"/>


</androidx.constraintlayout.widget.ConstraintLayout>