<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".mainFragment.MainFragment">

    <EditText
        android:id="@+id/etDataToReceivingArgsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/send_data_to_receiving_args_fragment"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnButtonWebView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="108dp"
        android:text="@string/open_a_web_view"
        app:layout_constraintStart_toStartOf="@+id/etDataToReceivingArgsFragment"
        app:layout_constraintTop_toBottomOf="@+id/etDataToReceivingArgsFragment" />

    <Button
        android:id="@+id/btnRedirectToReceivingArgsFragment"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="@string/go_to_receiving_args_fragment"
        app:layout_constraintTop_toTopOf="@+id/btnButtonWebView"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btnRedirectToView4"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="184dp"
        android:text="@string/go_to_view_4"
        app:layout_constraintStart_toStartOf="@+id/btnButtonWebView"
        app:layout_constraintTop_toBottomOf="@+id/btnButtonWebView" />

    <Button
        android:id="@+id/btnOpenAlertDialog"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="@string/open_alert_dialog"
        app:layout_constraintStart_toStartOf="@+id/btnRedirectToReceivingArgsFragment"
        app:layout_constraintTop_toTopOf="@+id/btnRedirectToView4"/>

</androidx.constraintlayout.widget.ConstraintLayout>